# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Zukunftsvisionen des 3D-Druckswährend der
  COVID-19-Pandemie. Qualitative Analyse des
  deutschen Mediendiskures während des Medienhypes im
  ersten Halbjahr 2020
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Mariana Leshkovych
    orcid: 'https://orcid.org/0000-0002-5790-8007'
